# querydsl-playground

./: .gitignore  README.md  pom.xml
solution/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/swisslog/codingdojo/querydsl/: Main.java
src/main/java/com/swisslog/codingdojo/querydsl/entity/: Department.java  Employee.java  EmployeeTitle.java
src/main/java/com/swisslog/codingdojo/querydsl/repository/: DepartmentRepository.java  EmployeeRepository.java
src/test/java/com/swisslog/codingdojo/querydsl/repository/: BaseRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
